global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    retries 3

# Frontend for web service (ReactJS)
frontend web_frontend
    bind *:3000
    default_backend web_backend

backend web_backend
    balance roundrobin
    option httpchk GET /
    server web1 192.168.100.240:32000 check

# Frontend for API service (Spring Boot)
frontend api_frontend
    bind *:8080
    default_backend api_backend

backend api_backend
    balance roundrobin
    option httpchk GET /api/v1/students
    server api1 192.168.100.240:32001 check